.ant-card {
  backdrop-filter: blur(15px);
  &.shadowed {
    box-shadow: 0px 4px 10px rgba(0, 4, 38, 0.75);
  }
  &.ant-card-bordered {
    border-color: rgba(255, 255, 255, 0.2);
  }
  &.ant-card-hoverable {
    cursor: unset;
  }
}
