@import '~antd/dist/antd.dark.less';
@import './typography.less';
@import './button.less';
@import './card.less';
@import './modal.less';

html {
  scroll-behavior: smooth;
}

#root {
  min-height: 100%;
}

*:focus {
  outline: none !important;
}
