@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Open+Sans:wght@400;600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Barlow', sans-serif;
}

h2 {
  font-family: 'Barlow', sans-serif;
}

h3 {
  font-family: 'Barlow', sans-serif;
}

h4 {
  font-family: 'Barlow', sans-serif;
}

h5 {
  font-family: 'Barlow', sans-serif;
}
